C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_4_CS\bin\Debug\net8.0\CW_4_CS.exe
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_4_CS\bin\Debug\net8.0\CW_4_CS.deps.json
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_4_CS\bin\Debug\net8.0\CW_4_CS.runtimeconfig.json
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_4_CS\bin\Debug\net8.0\CW_4_CS.dll
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_4_CS\bin\Debug\net8.0\CW_4_CS.pdb
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_4_CS\obj\Debug\net8.0\CW_4_CS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_4_CS\obj\Debug\net8.0\CW_4_CS.AssemblyInfoInputs.cache
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_4_CS\obj\Debug\net8.0\CW_4_CS.AssemblyInfo.cs
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_4_CS\obj\Debug\net8.0\CW_4_CS.csproj.CoreCompileInputs.cache
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_4_CS\obj\Debug\net8.0\CW_4_CS.sourcelink.json
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_4_CS\obj\Debug\net8.0\CW_4_CS.dll
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_4_CS\obj\Debug\net8.0\refint\CW_4_CS.dll
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_4_CS\obj\Debug\net8.0\CW_4_CS.pdb
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_4_CS\obj\Debug\net8.0\CW_4_CS.genruntimeconfig.cache
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_4_CS\obj\Debug\net8.0\ref\CW_4_CS.dll
