C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_3_CS\bin\Debug\net8.0\CW_3_CS.exe
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_3_CS\bin\Debug\net8.0\CW_3_CS.deps.json
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_3_CS\bin\Debug\net8.0\CW_3_CS.runtimeconfig.json
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_3_CS\bin\Debug\net8.0\CW_3_CS.dll
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_3_CS\bin\Debug\net8.0\CW_3_CS.pdb
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_3_CS\obj\Debug\net8.0\CW_3_CS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_3_CS\obj\Debug\net8.0\CW_3_CS.AssemblyInfoInputs.cache
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_3_CS\obj\Debug\net8.0\CW_3_CS.AssemblyInfo.cs
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_3_CS\obj\Debug\net8.0\CW_3_CS.csproj.CoreCompileInputs.cache
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_3_CS\obj\Debug\net8.0\CW_3_CS.sourcelink.json
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_3_CS\obj\Debug\net8.0\CW_3_CS.dll
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_3_CS\obj\Debug\net8.0\refint\CW_3_CS.dll
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_3_CS\obj\Debug\net8.0\CW_3_CS.pdb
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_3_CS\obj\Debug\net8.0\CW_3_CS.genruntimeconfig.cache
C:\Users\ioant\source\repos\PROJECT_FOR_CW\CW_3_CS\obj\Debug\net8.0\ref\CW_3_CS.dll
